#
# Copyright 2017 Peng Wan <phylame@163.com>
#
# This file is part of Jem.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

newFile=ctrl N
newChapter=ctrl shift N
openFile=ctrl O
saveFile=ctrl S
fileDetails=alt ENTER
exit=ctrl Q
goto=ctrl G
back=ctrl alt LEFT
forward=ctrl alt RIGHT
undo=ctrl Z
redo=ctrl shift Z
cut=ctrl X
copy=ctrl C
paste=ctrl V
delete=DELETE
find=ctrl F
replace=ctrl R
findNext=F3
findPrevious=shift F3
selectAll=ctrl A
joinLine=ctrl shift J
duplicateText=ctrl D
toggleCase=ctrl shift U
showNavigateBar=alt 1
insertChapter=ctrl shift I
renameChapter=shift F6
bookAttributes=ctrl alt ENTER
nextTab=alt RIGHT
previousTab=alt LEFT
closeActiveTab=ctrl W
closeAllTabs=ctrl shift W
findAction=ctrl shift A
