<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Peng Wan <phylame@163.com>
  ~
  ~ This file is part of Jem.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pw.phylame.util</groupId>
        <artifactId>my-project</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>pw.phylame.jem</groupId>
    <artifactId>jem-project</artifactId>
    <version>4.0</version>
    <packaging>pom</packaging>

    <name>Project Jem</name>
    <inceptionYear>2014</inceptionYear>
    <url>https://github.com/phylame/jem</url>
    <description>PW's ebook processing toolkit</description>

    <scm>
        <url>https://github.com/phylame/jem</url>
        <connection>scm:git:https://github.com/phylame/jem.git</connection>
        <developerConnection>scm:git:https://github.com/phylame/jem.git</developerConnection>
    </scm>

    <properties>
        <mala.version>2.0</mala.version>
        <xpp3.version>1.1.4c</xpp3.version>
        <commons.version>2.2.0</commons.version>
    </properties>

    <modules>
        <module>jem-core</module>
        <module>jem-epm</module>
        <module>jem-kotlin</module>
        <module>jem-formats</module>
        <module>jem-crawler</module>
        <module>scj</module>
        <module>scj-addons</module>
        <module>imabw</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pw.phylame.util</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>${xpp3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
