#
# Copyright 2017 Peng Wan <phylame@163.com>
#
# This file is part of Jem.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# type name for attribute name
author=str
cover=file
date=datetime
genre=str
intro=text
isbn=str
keywords=str
language=locale
price=str
pubdate=datetime
publisher=str
rights=str
series=str
state=str
title=str
vendor=str
words=str
